# backend/config/supervisord.conf
[supervisord]
nodaemon=true
user=root ; Or a non-root user if you create one in Dockerfile

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 backend.asgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:mqttbridge]
command=python manage.py run_mqtt_bridge
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true