# Dockerfile.django

# Choose an appropriate Python base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies (if any)
# RUN apt-get update && apt-get install -y --no-install-recommends build-essential default-libmysqlclient-dev && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Copy requirements file from the correct sub-directory
COPY ./backend/requirements.txt /app/
# Install requirements into the WORKDIR
RUN pip install --no-cache-dir -r requirements.txt
# Note: No need to create /app/backend/ just for requirements

# Install application dependencies (like daphne/supervisor) - Should be in requirements.txt

# Copy project code and app code from the correct sub-directory
# Copy the directory containing settings.py, asgi.py etc.
COPY ./backend/backend /app/backend
# Copy the directory containing manage.py (we just need manage.py itself later)
COPY ./backend/manage.py /app/manage.py
# Copy your tracker app directory (Assuming it's in ./backend/)
COPY ./backend/tracker /app/tracker
# Copy the supervisor config (Assuming it's in ./backend/config/)
COPY ./backend/config /app/config


# Copy entrypoint script from the root context
COPY ./entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose the port the ASGI server will run on
EXPOSE 8000

# Run the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]