# Dockerfile.django

FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
WORKDIR /app

# --- ADD THIS RUN COMMAND ---
# Install system dependencies:
#   - build-essential & default-libmysqlclient-dev: Needed to build mysqlclient python package
#   - netcat-traditional: Provides the 'nc' command used in entrypoint.sh to wait for DB
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential default-libmysqlclient-dev netcat-traditional \
 && rm -rf /var/lib/apt/lists/*
# --- END OF ADDED COMMAND ---


# Install Python dependencies
COPY ./backend/requirements.txt /app/
# Note: Changed RUN command slightly to run pip install relative to WORKDIR
RUN pip install --no-cache-dir -r requirements.txt

# Copy project code
COPY ./backend /app/

# Expose the port
EXPOSE 8000

# Copy and set permissions for entrypoint script
COPY ./entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]