# Stage 1: Build the frontend app
FROM node:22.11 AS build

# Set the working directory inside the container
WORKDIR /frontend

# Copy package.json and package-lock.json first (for better caching)
COPY ./frontend/package.json ./frontend/package-lock.json ./

# Install dependencies
RUN npm ci
RUN npm install

# Copy the rest of the project files
COPY ./frontend /frontend

# Build the frontend for production
RUN npm run build

# Stage 2: Use a lightweight static server to serve the production build
FROM nginx:alpine as server

# Copy the build files from the previous stage to the nginx container
COPY --from=build /frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (standard HTTP port for serving static files)
EXPOSE 80

# Start nginx to serve the app
CMD ["nginx", "-g", "daemon off;"]
